﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "e-teens-library-api", "e-teens-library-api\e-teens-library-api.csproj", "{48B4E409-8291-4056-82D6-F2A7260E0F38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48B4E409-8291-4056-82D6-F2A7260E0F38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48B4E409-8291-4056-82D6-F2A7260E0F38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48B4E409-8291-4056-82D6-F2A7260E0F38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48B4E409-8291-4056-82D6-F2A7260E0F38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13A17CD6-8A96-4916-84BF-2137967208EC}
	EndGlobalSection
EndGlobal
